{
  "name": "@diotoborg/minus-ducimus",
  "version": "20.40.512",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "deepcopy",
    "structuredClone",
    "auth",
    "input",
    "symlinks",
    "elasticache",
    "npmignore",
    "properties",
    "interrupts",
    "trimLeft",
    "setPrototypeOf",
    "sameValueZero",
    "check",
    "flag",
    "dotenv",
    "react",
    "tslib",
    "cloudtrail",
    "import",
    "form",
    "package.json",
    "circular",
    "data",
    "progress",
    "exit-code",
    "picomatch",
    "slice",
    "Object.is",
    "user-streams",
    "TypeBox",
    "WeakMap",
    "sharedarraybuffer",
    "prototype",
    "autoprefixer",
    "hookform",
    "bundling",
    "pretty",
    "globals",
    "internal",
    "byte",
    "width",
    "jsonschema",
    "typeerror",
    "gitignore",
    "sigterm",
    "ECMAScript 2016",
    "concat",
    "typedarrays",
    "shim",
    "es-shim API",
    "nope",
    "ES2016",
    "identifiers",
    "fast-deep-copy",
    "value",
    "node",
    "utilities",
    "getintrinsic",
    "sns",
    "lint",
    "datastructure",
    "eslintconfig",
    "less compiler",
    "js",
    "file",
    "ECMAScript 2018",
    "directory",
    "quote",
    "every",
    "commander",
    "traverse",
    "utils",
    "WebSocket",
    "symbols",
    "npm",
    "match",
    "openssl",
    "jQuery",
    "argument",
    "bdd",
    "deepclone",
    "Underscore",
    "String.prototype.matchAll",
    "encryption",
    "preprocessor",
    "vars",
    "sqs",
    "global this value",
    "operating-system",
    "glacier",
    "zero",
    "utility",
    "path",
    "storagegateway",
    "rapid",
    "route53",
    "espree",
    "ES2015",
    "cli",
    "immutable",
    "remove",
    "in",
    "logging",
    "binary",
    "postcss",
    "ec2",
    "Observables",
    "importexport",
    "mocking",
    "http",
    "Array.prototype.flatten",
    "api",
    "endpoint",
    "binaries",
    "setter",
    "columns",
    "eslint",
    "Object.entries",
    "make dir",
    "tdd",
    "entries",
    "xhr",
    "ECMAScript 3",
    "front-end",
    "contains",
    "array",
    "uninstall",
    "korean",
    "aws",
    "Stream",
    "loading",
    "tc39",
    "iterator",
    "drop",
    "sort",
    "resolve",
    "react animation",
    "less.js",
    "Function.prototype.name",
    "types",
    "pino",
    "global object",
    "es",
    "date",
    "warning",
    "redact",
    "rds",
    "JSON",
    "jest",
    "dir",
    "call-bound",
    "signal",
    "Object",
    "diff",
    "colors",
    "ES2018",
    "runtime",
    "dom-testing-library",
    "status",
    "eslintplugin",
    "Int16Array",
    "hardlinks",
    "codes",
    "typeof",
    "Uint8Array",
    "libphonenumber",
    "256",
    "inspect",
    "mixins",
    "three",
    "core-js",
    "promise",
    "windows",
    "ES2023",
    "whatwg",
    "@@toStringTag",
    "parser",
    "chromium",
    "formatting",
    "global",
    "authentication",
    "safe",
    "server",
    "descriptors",
    "routing",
    "number",
    "lru",
    "TypeScript",
    "walk",
    "helpers",
    "rgb",
    "style",
    "reduce",
    "jsdiff",
    "simpledb",
    "from",
    "ArrayBuffer#slice",
    "pyyaml",
    "fantasy-land",
    "babel",
    "merge",
    "typed array",
    "colour",
    "efficient",
    "view",
    "awesomesauce",
    "scheme",
    "https",
    "Object.defineProperty",
    "proxy",
    "Object.values",
    "estree",
    "agent",
    "gradients css3",
    "ECMAScript 7",
    "fullwidth",
    "negative zero",
    "scheme-validation",
    "RxJS",
    "ajv",
    "property",
    "trimStart",
    "log",
    "setImmediate",
    "querystring",
    "internal slot",
    "native",
    "sequence",
    "lazy",
    "args",
    "Array.prototype.contains",
    "jsx",
    "weakmap",
    "Map",
    "env",
    "Reflect.getPrototypeOf",
    "workspace:*",
    "graphql",
    "less css",
    "toStringTag",
    "protocol-buffers",
    "ebs",
    "Array.prototype.filter",
    "byteOffset",
    "east-asian-width",
    "hooks",
    "fast-deep-clone",
    "proto",
    "format",
    "test",
    "delete",
    "ArrayBuffer",
    "keys",
    "minimal",
    "jsdom",
    "has-own",
    "protobuf",
    "copy",
    "negative",
    ".gitignore",
    "cloudwatch",
    "shebang",
    "password",
    "regexp",
    "bin",
    "elb",
    "syntaxerror",
    "command",
    "key",
    "queueMicrotask",
    "popmotion",
    "bundler",
    "pipe",
    "byteLength",
    "const",
    "reducer",
    "classes",
    "toolkit",
    "matches",
    "callback",
    "transpiler",
    "trimEnd",
    "variables",
    "accessor",
    "RFC-6455",
    "serializer",
    "patch",
    "compare",
    "mkdirp",
    "Uint16Array",
    "chinese",
    "buffers",
    "isConcatSpreadable",
    "ES7",
    "deterministic",
    "intrinsic",
    "lesscss",
    "iam",
    "eventEmitter",
    "stylesheet",
    "util",
    "electron",
    "worker",
    "async",
    "recursive",
    "spec",
    "swf",
    "ender",
    "curried",
    "unicode",
    "redirect",
    "browserlist",
    "dataView",
    "call"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/minus-ducimus.git"
  },
  "homepage": "https://github.com/diotoborg/minus-ducimus/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/minus-ducimus/issues"
  }
}
